VITE_SUPABASE_URL=https://lgwxncufpuokzstmkmgr.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnd3huY3VmcHVva3pzdG1rbWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzMjA3NTgsImV4cCI6MjAyNDg5Njc1OH0.oShcpYgK_iA05l6WkKzHhgEL2xB_tfGLbePlFDc4OQ0